{
  "name": "oberknecht-client",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberknechte/oberknecht-client.git"
  },
  "author": "Jubewe",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oberknechte/oberknecht-client/issues"
  },
  "homepage": "https://github.com/oberknechte/oberknecht-client#readme",
  "dependencies": {
    "oberknecht-api": "file:../oberknecht-api-ts",
    "oberknecht-emitters": ">=0.1.2",
    "oberknecht-utils": ">=1.0.6",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.2",
    "ws": "^8.12.0"
  }
}
