{
  "name": "oberknecht-client",
  "version": "1.2.3",
  "description": "",
  "main": "./export",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node ../../makedynamic/index.js ../oberknecht-client/lib-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberknechte/oberknecht-client.git"
  },
  "author": "Jubewe",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oberknechte/oberknecht-client/issues"
  },
  "homepage": "https://github.com/oberknechte/oberknecht-client#readme",
  "dependencies": {
    "oberknecht-api": ">=1.2.6",
    "oberknecht-emitters": ">=1.0.8",
    "oberknecht-utils": "^1.8.1",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.6"
  }
}
