{
    "include": [
        "./lib-ts/"
    ],
    "compilerOptions": {
        "downlevelIteration": true,
        "esModuleInterop": true,
        "outDir": "./lib-js",
        "declaration": true,
        "module": "NodeNext",
        "target": "ESNext",
        // "emitDeclarationOnly": true,
        // "allowImportingTsExtensions": true
    }
}